name: 'Upload BOM to BOMnipotent Server'
description: |-
      Uploads a Bill of Materials (BOM) to a BOMnipotent Server.
author: 'Weichwerke Heidrich Software'
inputs:
  bom:
    description: |-
      The filepath to the Bill of Materials (BOM) file to upload.
    required: true
  name:
    description: |-
      Overwrite the name of the BOM to upload.
    required: false
  version:
    description: |-
      Overwrite the version of the BOM to upload.
    required: false
  tlp:
    description: |-
      The Traffic Light Protocol (TLP) level of the BOM.
    required: false
  on-existing:
    description: |-
      What to do if a BOM with the same name and version already exists on the server.
      Options are: 'error' (default behaviour), 'skip' or 'replace'.
    required: false
    default: 'error'
runs:
  using: "composite"
  steps:
    - name: Upload BOM
      run: |
        args=()
        if [ -n "${{ inputs.name }}" ]; then
          args+=("--name=${{ inputs.name }}")
        fi
        if [ -n "${{ inputs.version }}" ]; then
          args+=("--version=${{ inputs.version }}")
        fi
        if [ -n "${{ inputs.tlp }}" ]; then
          args+=("--tlp=${{ inputs.tlp }}")
        fi
        if [ -n "${{ inputs.on-existing }}" ]; then
          args+=("--on-existing=${{ inputs.on-existing }}")
        fi
        ./upload_bom.sh "${{ inputs.bom }}" "${args[@]}"
      shell: bash
branding:
  icon: 'triangle'
  color: 'orange'
